body{
    /*
    cultured: #f5f5f5
    dark color: #091520
    orange: #FFAB5C
    yellow: #FFD269
    */
    font-size: 18px;
    background-color: #FFD269;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* .bttn{
   line-height: 1.5;
     display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
} */

a{
    text-decoration: none;
    color: black;
}

.center{
    margin: auto;
}

.nbm{
    margin-bottom: 0;
}

.bg-header{
    background-color: #091520;
}

.bg-btn{
    background-color: #FFAB5C;
}

.placeh{
    background-color: #E1DBDB;
}

.bg-form{
    background-color: #fff;
}

.min{
    min-height: 500px;
    height: 700px;

}

.pbody{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 25px;
    margin-left: 20px;
}

.profile{
    margin: auto;
    width: 200px;
    height: 200px;
    background-color: #E1DBDB;
    border-radius: 50%;
}

.grid-profile{
    display: grid;
    grid-template-columns: 250px auto;
}

.grid-card{
    display: grid;
    grid-template-columns: 85px auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.grid-card:hover{
    opacity: 0.75;
}

.gap-20{
    gap: 0px 20px;
}

.width-50{
    width: 50%;
}

.btn-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image{
    height: 60px;
    width: 60px;
    margin: auto;
}

.pic{
    width: 50%;
    height: auto;
    margin: auto;
}

.info{
    margin-top: auto;
    margin-bottom: auto;
}

.hidden{
    display: none;
}

.active{
    display: flex;
}

.inine{
    width: 50%;
    display: inline;
}